<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="C:\Users\USER\Desktop\Rosales\style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="home">
        <div class="home-sci">
            <h1>Just Contact Me</h1>

        <a href="https://web.facebook.com/diannecute03"><i class='bx bxl-facebook'></i></a>
       <span>Yanna Sarabia</span>
       <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ftwitter.com%2Fdianne_sarabia4%3Ft%3DlLIe0gga30Dfh3er43BkVQ%26s%3D09%26fbclid%3DIwAR3UBbzEmfmfW16nHhbyfJAphQYc8haZuaIeP3XddFaVWJnUTapqFenBNkI&h=AT2Fg8Hot3kiXGV1jCWI4L-SE1op4gHoYGu1XN__zPUqm9X3fMZbWejas4V1261nD5KAMIAkc7yuR2xkaLBRFvll-8MyyMrulsNbReIAMQcFGg-5k-oeeMa3fXeFB7vQe1eicLoajDtaiXi_RbNi_A"><i class='bx bxl-twitter'></i></a>
       <span>Dianne Sarabia4</span>
       <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Finstagram.com%2Fyannnnnaaa03%3Figshid%3DMzNlNGNkZWQ4Mg%253D%253D%26fbclid%3DIwAR2HkWl-5WbV-P5-F5-gHLLfrnSXnrEWW7rZ9ldWtX-XDM2Gdqa7aTWQhjI&h=AT2Fg8Hot3kiXGV1jCWI4L-SE1op4gHoYGu1XN__zPUqm9X3fMZbWejas4V1261nD5KAMIAkc7yuR2xkaLBRFvll-8MyyMrulsNbReIAMQcFGg-5k-oeeMa3fXeFB7vQe1eicLoajDtaiXi_RbNi_A"><i class='bx bxl-instagram'></i></a>
       <span2>Dianne Sarabia Ruiz</span2>
       <a href="https://accounts.google.com/SignOutOptions?hl=fil&continue=https://mail.google.com&service=mail&ec=GBRAFw"><i class='bx bxl-gmail'></i></a>
       <span3>dianesarabi62@gmail.com</span3>
</body>
</html>